<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

        * {
            font-family: 'pretendard';
        }

        .title {
            width: 220px;
            display: block;
            margin: 0 auto;
            line-height: 43px;
            font-size: 45px;
            margin-bottom: 18px;
            letter-spacing: -1px;
        }

        main {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            height: 600px;
            gap: 30px;
        }

        .font-pen {
            display: block;
            margin-left: -3px;
            font-family: 'Damion';
            font-size: 55px;
        }

        .leftside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rightside {
            width: 300px;
            overflow-y: scroll;
        }

        input,
        textarea {
            width: 360px;
            border: none;
            border-radius: 20px;
            padding: 24px;
            margin: 25px 0;
            font-size: 17px;
            filter: drop-shadow(0px 0px 6px #888);
        }

        #memoSubmitBtn {
            cursor: pointer;
            width: 110px;
            padding: 10px 12px;
            background-color: #888;
            border: 3px solid #888;
            border-radius: 24px;
            color: #fff;
            font-size: 21px;
            font-weight: 700;
        }
        #memoSubmitBtn:hover {
            background-color: #fff;
            border: 3px solid #888;
            color: #888;
        }

        .item-title {
            font-weight: 800;
            border-bottom: 2px solid #000;
        }
    </style>
</head>

<body>

    <main>
        <article class="leftside">
            <h1 class="title"><span class="font-pen">Simple</span>Notepad</h1>
            <input type="text" id="title" name="title" placeholder="제목">
            <textarea type="text" id="content" name="content" cols="30" rows="10" placeholder="내용"></textarea>
            <input type="text" id="section" name="section" placeholder="섹션">

            <button type="submit" id="memoSubmitBtn" onclick="submit()">Submit</button>
        </article>
        <article class="rightside">
            <div class="note-list"></div>
        </article>

    </main>

    <!-- <h1>메모장</h1>
     <form action="http://localhost:8080/api/posts" method="post">
        <input type="text" id="title" name="title">
        <input type="text" id="content" name="content">
        <input type="text" id="section" name="section">
        <button type="button" onclick="submit()">제출</button>
     </form>
    <div class="note-list"></div> -->

    <script>
        const noteList = document.querySelector(".note-list");
        const BASE_URI = "http://localhost:8080/api/posts";

        fetch(BASE_URI)
            .then(function (response) {
                console.log(1);
                return response.json();
            })
            .then(function (json) {
                console.log(2);
                console.log(json);
                addNote(json.data);
                return json
            })
            .catch(err => alert(err))

        function addNote(note) {
            console.log("addnote", note);
            note.posts.forEach(notedata => {
                const newNote = document.createElement("div");
                newNote.classList.add("note");
                newNote.innerHTML = `
                    <p>${notedata.id}</p>
                    <p class="item-title">${notedata.title}</p>
                    <p>${notedata.content}</p>
                    <p>${notedata.section}</p>
                    <p>❤️</p>
                    <p>❤️</p>
                `;
                noteList.appendChild(newNote);
            });
        }

        function submit() {
            const valTitle = document.getElementById("title").value;
            const valContent = document.getElementById("content").value;
            const valSection = document.getElementById("section").value;

            let valNote = {
                "title": valTitle,
                "content": valContent,
                "section": valSection,
            }

            fetch(BASE_URI, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(valNote)
            }).then((resp) => addNote(resp));
            window.location.reload();
        }
    </script>
</body>

</html>